<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari</title>
<style>
h1 {
    font-weight: bold;
    text-align: center;
    color: #2a1cf1;
}

.line-container {
    width: 230px;
    height: 20px;
    font-size: 25px;
    font-weight: normal;
    color:#f1d91c ;
    text-align: center;
    padding: 10px;
  
}
table {
        margin: auto;
        border: 1px solid black;
        border-collapse: collapse;
    }

th {

  width: 100px;
  background-color: rgb(0, 255, 85);
  text-align: center;
  font-weight: bold;
  border: 1px solid black;
}
td {
  border: 1px solid black;
  text-align: center;
}
</style>
</head>
<body>
    <h1>Horari</h1>
    <table>

        <caption class="line-container">Curs 24 - 25</caption>
    
      <table style="width:80%">
        <tr>
          <th></th>
          <th>Dilluns</th> 
          <th>Dimarts</th>
          <th>Dimecres</th>
          <th>Dijous</th>
          <th>Divendres</th>
        </tr>
        <tr>
          <td>8:00 - 9:00</td>
          <td>LMSGI</td>
          <td>BD</td>
          <td>P+ED</td>
          <td>SI</td>
          <td>BD</td>
        </tr>
        <tr>
          <td>9:00 - 10:00</td>
          <td>LMSGI</td>
          <td>BD</td>
          <td>P+ED</td>
          <td>SI</td>
          <td>BD</td>
        </tr>
        <tr>
          <td>10:00 - 11:00</td>
          <td>P+ED</td>
          <td>TUT</td>
          <td>AN</td>
          <td>P+ED</td>
          <td>P+ED</td>
        </tr>
        <tr>
            <td>Descans</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>11:30 - 12:30</td>
            <td>P+ED</td>
            <td>DIW</td>
            <td>IPOI</td>
            <td>P+ED</td>
            <td>P+ED</td>
          </tr>
          <tr>
            <td>12:30 - 13:30</td>
            <td>IPOI</td>
            <td>DIW</td>
            <td>IPOI</td>
            <td>AN</td>
            <td>SI</td>
          </tr>
      </table>
    </table>
    
</body>
</html>